timestamp=1771932243
env_checksum=617ecc324c42b055c990e120740020d3
env_dev_checksum=missing
env_staging_checksum=missing
env_prod_checksum=missing
compose_checksum=7b9b93feb78c2fa34202ed07dcb4e64f
ssl_cert_checksum=012cd19bd259140f08f5f61598922f7f
nginx_conf_checksum=191213f7a623b3e188e34ddd2056e4e7
postgres_enabled=true
hasura_enabled=true
auth_enabled=true
nginx_enabled=true
redis_enabled=false
minio_enabled=false
nself_admin_enabled=false
meilisearch_enabled=false
mailpit_enabled=false
mlflow_enabled=false
functions_enabled=false
monitoring_enabled=false
custom_service_count=0
frontend_app_count=0
